# Soulless Artifacts
* Misc : https://www.amazon.com/s?k=B099TQ6DHL
* Link 0 : https://sourceforge.net/projects/soulless-artifacts/files/
* Link 1 : https://gitlab.com/mrfaildeveloper/soulless-artifacts/-/tree/main
* Link 2 : https://bitbucket.org/dominussathanas/soulless-artifacts/src/main/
* Link 3 : https://archive.org/details/soulless-artifacts-sh
* A Shell Script that generates my new uncensored book after Blurb & Lulu deleted my accounts ... ;